@use "../../../styles.scss" as *;

.mat-card-main {
  .mat-card-header-main {
    font-family: $brand-font;
    margin: 10px;
  }
  margin: 10px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 10px;
  .mat-card-content-main {
    display: flex;
    flex-direction: row;
    video {
      width: 70%;
    }
  }
  .mat-card-footer-main {
    padding: 15px;
  }
}

.card-container {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 16px;
  background-color: transparent;
}

mat-card {
  width: 30%;
}
mat-card-footer {
  padding: 20px;
}
.example-chip-list {
  width: 100%;
}

.frozen-video {
  width: 100%;
  height: auto;
  border-radius: 2%;
}
.overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: rgba(0, 0, 0, 0.8); /* Grey transparent overlay */
  align-items: center;
  justify-content: center;
  pointer-events: all; /* Ensure it blocks clicks */
  overflow: hidden;
  border-radius: 4%;
}

.lock-icon {
  color: white;
  font-size: 25px; /* Adjust this size if needed */

  z-index: 10; /* Ensure the lock icon is above the overlay */
}

mat-divider {
  margin: 10px;
  width: 100%;
  align-self: center;
}

.rating-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  gap: 20px;
  mat-form-field {
    margin-left: 5px;
    width: 100%;
  }
  .comment-text {
    font-size: 30px;
    align-self: flex-start;
  }
  mat-card {
    width: 80%;
    padding: 10px;
    font-family: $plain-font;
    justify-content: flex-start;

    mat-card-content-main {
      display: flex;
      justify-content: flex-start;
    }
  }
}
@media screen and (max-width: 1320px) {
  .mat-card-main {
    margin: 10px auto;
    align-self: center;
    align-items: center;

    .mat-card-header-main {
      font-family: $brand-font;
      margin: 10px;
      align-self: flex-start;
    }
    .mat-card-content-main {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }

    video {
      width: 100% !important;
    }
  }
  p {
    align-self: flex-start;
  }

  @media (max-width: 1200px) {
    mat-card {
      width: 48%;
    }
  }

  /* Mobile view: 1 video per row */
  @media (max-width: 700px) {
    mat-card {
      width: 95%;
    }
  }
}
